\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{496E64696365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=2,dest={6C6F742E31},srcline={13}}{456C656E636F2064656C6C6520746162656C6C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64757A696F6E65}
\abx@aux@cite{wiki:crittografia}
\abx@aux@segm{0}{0}{wiki:crittografia}
\abx@aux@cite{wiki:webtrust}
\abx@aux@segm{0}{0}{wiki:webtrust}
\abx@aux@cite{wiki:ksp}
\abx@aux@segm{0}{0}{wiki:ksp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduzione}}{5}{chapter.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La YubiKey 4 di Yubico.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yubikey4}{{1}{6}{La YubiKey 4 di Yubico.\relax }{figure.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={1}}{322047656E6572617A696F6E652064656C6C6520636869617669}
\abx@aux@cite{gnupg:keylength}
\abx@aux@segm{0}{0}{gnupg:keylength}
\abx@aux@cite{yubico:keylength}
\abx@aux@segm{0}{0}{yubico:keylength}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={20}}{322E3120507265726571756973697469}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={43}}{322E322047656E6572617265206C6520636869617669}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Generazione delle chiavi}}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Prerequisiti}}{9}{section.2.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Generare le chiavi}}{10}{section.2.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={377}}{322E3320496C20636572746966696361746F206469207265766F6361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Il certificato di revoca}}{14}{section.2.3}\protected@file@percent }
\newlabel{certificato-revoca}{{2.3}{14}{Il certificato di revoca}{section.2.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={392}}{322E3420496D706F7374617265206C6520707265666572656E7A652064656C6C6120636869617665}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={447}}{322E3520496D706F737461726520696C2066696C65206770672E636F6E66}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I codici GnuPG per cifrari, hash e compressione.\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{table:codici}{{1}{15}{I codici GnuPG per cifrari, hash e compressione.\relax }{table.caption.4}{}}
\newlabel{2@xvr}{{}{15}}
\newlabel{2@vr}{{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Impostare le preferenze della chiave}}{15}{section.2.4}\protected@file@percent }
\newlabel{3@xvr}{{}{15}}
\newlabel{3@vr}{{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Impostare il file gpg.conf}}{15}{section.2.5}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={531}}{322E3620496D706F737461726520696C206B6579736572766572}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={544}}{322E3720436F7069617265206C61206469726563746F7279202E676E757067206E656C2070726F7072696F20636F6D7075746572206469206C61766F726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Impostare il keyserver}}{17}{section.2.6}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E322E38},srcline={555}}{322E38204573706F7274617265206C612063686961766520707562626C6963612073756C206B6579736572766572}
\BKM@entry{id=13,dest={73656374696F6E2E322E39},srcline={561}}{322E39205365676E61727369206C6120646174612064692073636164656E7A612064656C6C652070726F7072696520636869617669206E656C2063616C656E646172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Copiare la directory \texttt  {.gnupg} nel proprio computer di lavoro}}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Esportare la chiave pubblica sul keyserver}}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}{Segnarsi la data di scadenza delle proprie chiavi nel calendario}}{18}{section.2.9}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={1}}{33204661726520696C206261636B7570}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={27}}{332E31204261636B75702064656C6C61206469726563746F727920646920476E755047}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={43}}{332E32204261636B75702064656C6C6520636869617669}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fare il backup}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Backup della directory di GnuPG}}{19}{section.3.1}\protected@file@percent }
\newlabel{backup-directory-gnupg}{{3.1}{19}{Backup della directory di GnuPG}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Backup delle chiavi}}{19}{section.3.2}\protected@file@percent }
\newlabel{backup-chiavi}{{3.2}{19}{Backup delle chiavi}{section.3.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{4@xvr}{{}{20}}
\newlabel{4@vr}{{}{20}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={116}}{332E33204261636B75702064656C20636572746966696361746F206469207265766F6361}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={133}}{332E342053706F7374617265206C61206469726563746F7279206469206261636B757020696E20756E206C756F676F2073696375726F}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Le opzioni di GnuPG per esportare le chiavi.\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{table:exportkeys}{{2}{21}{Le opzioni di GnuPG per esportare le chiavi.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Backup del certificato di revoca}}{21}{section.3.3}\protected@file@percent }
\newlabel{backup-certificato-revoca}{{3.3}{21}{Backup del certificato di revoca}{section.3.3}{}}
\newlabel{5@xvr}{{}{21}}
\newlabel{5@vr}{{}{21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Spostare la directory di backup in un luogo sicuro}}{22}{section.3.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E34},srcline={1}}{342054726173666572697265206C6520636869617669204F70656E50475020737520597562694B6579}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Trasferire le chiavi OpenPGP su YubiKey}}{23}{chapter.4}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E35},srcline={1}}{3520456C696D696E617265206C6120636869617665207072696E636970616C65}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={19}}{352E3120476E7550472076657273696F6E6520322E31206F2073756363657373697661}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Eliminare la chiave principale}}{27}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{GnuPG versione 2.1 o successiva}}{27}{section.5.1}\protected@file@percent }
\newlabel{6@xvr}{{}{27}}
\newlabel{6@vr}{{}{27}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={87}}{352E3220476E75504720707265636564656E746520616C6C612076657273696F6E6520322E31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Le opzioni di shred usate in questo \textit  {how-to}.\relax }}{28}{table.caption.6}\protected@file@percent }
\newlabel{table:shred}{{3}{28}{Le opzioni di shred usate in questo \textit {how-to}.\relax }{table.caption.6}{}}
\newlabel{7@xvr}{{}{28}}
\newlabel{7@vr}{{}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{GnuPG precedente alla versione 2.1}}{28}{section.5.2}\protected@file@percent }
\newlabel{8@xvr}{{}{28}}
\newlabel{8@vr}{{}{28}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=23,open,dest={636861707465722E36},srcline={1}}{3620476C69206167656E7469}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Gli agenti}}{30}{chapter.6}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=24,open,dest={636861707465722E37},srcline={1}}{3720496D706F7274617265206C6120636869617665207072696E636970616C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Importare la chiave principale}}{32}{chapter.7}\protected@file@percent }
\newlabel{importare-chiave}{{7}{32}{GnuPG precedente alla versione 2.1}{chapter.7}{}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E38},srcline={1}}{3820457374656E64657265206C612076616C696469745C3334302064656C6C65206E6F7374726520636869617669}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Estendere la validità delle nostre chiavi}}{34}{chapter.8}\protected@file@percent }
\newlabel{9@xvr}{{}{34}}
\newlabel{9@vr}{{}{34}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E37},srcline={3}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tjl73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:crittografia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:ksp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:webtrust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cabal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drduh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gnupg:keylength}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riseup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{severance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thapaliya}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{debian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yubico:keylength}{nty/global//global/global}
