[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'generazione-sicura-chiavi-openpgp.blg'
[116] biber:322> INFO - === dom mar  8, 2020, 17:21:37
[137] Biber.pm:415> INFO - Reading 'generazione-sicura-chiavi-openpgp.bcf'
[292] Biber.pm:940> INFO - Using all citekeys in bib section 0
[329] Biber.pm:4256> INFO - Processing section 0
[330] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[330] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[354] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[356] bibtex.pm:1653> INFO - LaTeX decoding ...
[378] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[536] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[563] bbl.pm:652> INFO - Writing 'generazione-sicura-chiavi-openpgp.bbl' with encoding 'UTF-8'
[573] bbl.pm:755> INFO - Output to generazione-sicura-chiavi-openpgp.bbl
