\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generazione delle chiavi}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisiti}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generare le chiavi}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il certificato di revoca}{9}{subsection.2.3}}
\newlabel{sec:certificato-revoca}{{2.3}{9}{Il certificato di revoca}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impostare le preferenze della chiave}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I codici GnuPG per cifrari, hash e compressione.}}{10}{table.1}}
\newlabel{table:codici}{{1}{10}{I codici GnuPG per cifrari, hash e compressione}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impostare il file gpg.conf}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impostare il keyserver}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Copiare la directory \texttt  {.gnupg} nel proprio computer di lavoro}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esportare la chiave pubblica sul keyserver}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Segnarsi la data di scadenza delle proprie chiavi nel calendario}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fare il backup}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backup della directory di GnuPG}{13}{subsection.3.1}}
\newlabel{sec:backup-directory-gnupg}{{3.1}{13}{Backup della directory di GnuPG}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backup delle chiavi}{13}{subsection.3.2}}
\newlabel{sec:backup-chiavi}{{3.2}{13}{Backup delle chiavi}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backup del certificato di revoca}{14}{subsection.3.3}}
\newlabel{sec:backup-certificato-revoca}{{3.3}{14}{Backup del certificato di revoca}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spostare la directory di backup in un luogo sicuro}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trasferire le chiavi OpenPGP su YubiKey}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eliminare la chiave principale}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GnuPG versione 2.1 o successiva}{18}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Le opzioni di shred usate in questo \textit  {how-to}.}}{19}{table.2}}
\newlabel{table:shred}{{2}{19}{Le opzioni di shred usate in questo \textit {how-to}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GnuPG precedente alla versione 2.1}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gli agenti}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Importare la chiave principale per operazioni speciali}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estendere la validit\IeC {\`a} delle nostre chiavi}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{20}{section.9}}
