\deactivateaddvspace 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces I codici GnuPG per cifrari, hash e compressione.\relax }}{15}{table.caption.4}%
\ttl@tocsep 
\contentsline {table}{\numberline {2}{\ignorespaces Le opzioni di GnuPG per esportare le chiavi.\relax }}{21}{table.caption.5}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3}{\ignorespaces Le opzioni di shred usate in questo \textit {how-to}.\relax }}{28}{table.caption.6}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
