\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Generazione delle chiavi}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisiti}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generare le chiavi}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Il certificato di revoca}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Impostare le preferenze della chiave}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Impostare il file gpg.conf}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Impostare il keyserver}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Copiare la directory \texttt {.gnupg} nel proprio computer di lavoro}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Esportare la chiave pubblica sul keyserver}{12}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Segnarsi la data di scadenza delle proprie chiavi nel calendario}{12}{subsection.2.9}
\contentsline {section}{\numberline {3}Fare il backup}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Backup della directory di GnuPG}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Backup delle chiavi}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Backup del certificato di revoca}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spostare la directory di backup in un luogo sicuro}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Trasferire le chiavi OpenPGP su YubiKey}{14}{section.4}
\contentsline {section}{\numberline {5}Eliminare la chiave principale}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}GnuPG versione 2.1 o successiva}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}GnuPG precedente alla versione 2.1}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Gli agenti}{20}{section.6}
\contentsline {section}{\numberline {7}Importare la chiave principale per operazioni speciali}{20}{section.7}
\contentsline {section}{\numberline {8}Estendere la validit\IeC {\`a} delle nostre chiavi}{20}{section.8}
\contentsline {section}{\numberline {9}Bibliografia}{20}{section.9}
