[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'generazione-sicura-chiavi-openpgp.blg'
[132] biber:340> INFO - === dom dic 31, 2023, 05:50:07
[157] Biber.pm:419> INFO - Reading 'generazione-sicura-chiavi-openpgp.bcf'
[250] Biber.pm:976> INFO - Using all citekeys in bib section 0
[274] Biber.pm:4419> INFO - Processing section 0
[288] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[301] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[421] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[441] bbl.pm:660> INFO - Writing 'generazione-sicura-chiavi-openpgp.bbl' with encoding 'UTF-8'
[448] bbl.pm:763> INFO - Output to generazione-sicura-chiavi-openpgp.bbl
